<?xml version="1.0" encoding="UTF-8"?>
<config>
	<tabs>
		<sageconfig translate="label" module="sage200">
			<label>Sage200</label>
			<sort_order>99999</sort_order>
		</sageconfig>
	</tabs>
	<sections>
		<sage200_options translate="label" module="sage200">
			<label>Export Settings</label>
			<tab>sageconfig</tab>
			<frontend_type>text</frontend_type>

			<sort_order>1000</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<messages translate="label">
					<label>Export Configuration</label>
					<frontend_type>text</frontend_type>
					<sort_order>1</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<storepathexport>
							<label>Relative path storage</label>
							<comment>relative to the root path of magento</comment>
							<frontend_type>text</frontend_type>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</storepathexport>
					</fields>
				</messages>
				<sagecustomerexport>
					<label>Customer settings</label>
					<frontend_type>text</frontend_type>
					<sort_order>2</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<importgroup>
							<label>Import customers from group</label>
							<frontend_type>select</frontend_type>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<source_model>sage200/customer</source_model>
						</importgroup>
						<movegroup>
							<label>Move exported customers into group</label>
							<frontend_type>select</frontend_type>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<source_model>sage200/customer</source_model>
						</movegroup>
					</fields>
				</sagecustomerexport>
				<sagecustomcronjob>
					<label>Cron Job schedule</label>
					<frontend_type>text</frontend_type>
					<sort_order>1</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<sage200cronjobexpr>
							<label>Cron expression</label>
							<frontend_type>text</frontend_type>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<source_model>sage200/customer</source_model>
						</sage200cronjobexpr>
					</fields>
				</sagecustomcronjob>
			</groups>
		</sage200_options>
	</sections>
</config>